.main-section {
    display: flex;
    flex-direction: row;
    flex: content;
    justify-content: space-between;
}


.graph {
    width: 40em;
    height: 20em;
    background-color: white;
    border-radius: 2%;
    margin-top: 40px;
    margin-left: -260px;
}

.event {
    text-align: center;
    margin-left: -30px;
}

.news {
    margin-top: 40px;
    height: 20em;
    width: 40em;
    border: 3px solid black;
    background-color: white;
    float: right;
    text-align: center;
    padding: 3% 8% 7% 9%;
    margin-right: 5em;
    border-radius: 4%;
}

.scrolling-words-box {
    width: 38em;
    float: left;
    margin-left: -90px;
    /* height: 5em; */

}

.scroll a {
    text-decoration: none;
    color: black;
    font-size: 10px;

}

#scroll-container {
    border-radius: 5px;
    height: 14em;
    overflow: hidden;
    /* width: 10em; */

}


#scroll-text {
    /* background-color: aquamarine; */
    text-align: left;
    height: 15em;
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -moz-animation: my-animation 20s linear infinite;
    -webkit-animation: my-animation 20s linear infinite;
    animation: my-animation 20s linear infinite;
}

@-webkit-keyframes my-animation {
    from {
        -webkit-transform: translateY(100%);
    }

    to {
        -webkit-transform: translateY(-100%);
    }
}

@keyframes my-animation {
    from {
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        -moz-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}
